// LOGMSG, NOLOG, STDERR, STDOUT, TDESCRIBE                                                                  
#warpscript.extension.debug = io.warp10.script.ext.debug.DebugWarpScriptExtension
// HLOCATE                                                                                                       
#warpscript.extension.hbase = io.warp10.script.ext.debug.HBaseWarpScriptExtension                            
// FUNCTIONS                                                                     
#warpscript.extension.inventory = io.warp10.script.ext.inventory.InventoryWarpScriptExtension                    
// LOGEVENTTO                                                                                                
#warpscript.extension.logging = io.warp10.script.ext.logging.LoggingWarpScriptExtension
// REXEC                                                                                                         
#warpscript.extension.rexec = io.warp10.script.ext.rexec.RexecWarpScriptExtension                            
// Comma separated list of included and excluded (! prefixed) host patterns                                  
#warpscript.rexec.endpoint.patterns = .*                                         
// REXEC connect timeout in ms (default = 0, no timeout)                                                         
#warpscript.rexec.timeout.connect = 0                                                                        
// REXEC read timeout in ms (default = 0, no timeout)                                  
#warpscript.rexec.timeout.read = 0                                                                               
// SENSISIONEVENT, SENSISIONGET, SENSISIONSET, SENSISIONUPDATE                                               
#warpscript.extension.sensision = io.warp10.script.ext.sensision.SensisionWarpScriptExtension                    
// MUTEX, SHMLOAD, SHMSTORE                                                                                  
#warpscript.extension.shm = io.warp10.script.ext.shm.SharedMemoryWarpScriptExtension            
// TOKENDUMP, TOKENGEN, TOKENSECRET                                                                          
warpscript.extension.token = io.warp10.script.ext.token.TokenWarpScriptExtension
token.secret = sitewhere
// URLFETCH, MAXURLFETCHCOUNT, MAXURLFETCHSIZE                                                               
#warpscript.extension.urlfetch = io.warp10.script.ext.urlfetch.UrlFetchWarpScriptExtension   
// DEVAL                                                                                                     
#warpscript.extension.sharding = io.warp10.script.ext.sharding.ShardingWarpScriptExtension      
//                                                                                           
// Specific namespace under which to load an extension. The specified namespace will be used as a prefix for all functions of the extension.
//                                                                                              
//warpscript.namespace.package.class = namespace.                                            